NODE_ENV=development
PORT=3000

AUTH0_SECRET=9RLJgvbb8SSO4ZJiJjZRqUmZqmmo_gXFNqdwaq06L_nijgP1HkdLT5Qt_LNqvIHp
AUTH0_CLIENT_ID=xRHTKjKOShlzj2HcfK88XOfFgAo5ojgl

MONGODB_URI=mongodb://localhost:27017/home
