NODE_ENV=development
PORT=3001

AUTH0_SECRET=9RLJgvbb8SSO4ZJiJjZRqUmZqmmo_gXFNqdwaq06L_nijgP1HkdLT5Qt_LNqvIHp
AUTH0_CLIENT_ID=xRHTKjKOShlzj2HcfK88XOfFgAo5ojgl

MONGODB_URI=mongodb://35.156.117.151:27017/home

LOG_FOLDER=.
